<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="uk.ac.hope.mcse.android.coursework.ui.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="uk.ac.hope.mcse.android.coursework.ui.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMoodFragment"
        android:name="uk.ac.hope.mcse.android.coursework.ui.AddMoodFragment"
        android:label="Add Mood"
        tools:layout="@layout/fragment_add_mood"/>

    <fragment
        android:id="@+id/MoodHistoryFragment"
        android:name="uk.ac.hope.mcse.android.coursework.ui.MoodHistoryFragment"
        android:label="Mood History"
        tools:layout="@layout/fragment_mood_history" />

</navigation>